<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Edward Unukpo</title>

    <style>
    h1 {
        margin-bottom: 15px;
        font-size: 2em;
        color: purple;
        background-color:seashell;
        text-align: center;

    }
    </style>
  </head>
  <body>
    <h1>My Bio</h1>
  </body>

  <!--My image/picture-->

  <img src="https://www.flickr.com/photos/ttdesign/3454754071/in/album-72157602237430687/" alt="My self">

  <!--About Me-->

  <style>
  h2{
    margin-bottom: 15px;
        font-size: 2em;
        color: purple;
        background-color:greenyellow;
        text-align: center;
  }
  </style>

  <h2>Edward Unukpo</h2>

  <style>
  p{
    margin-bottom: 15px;
        font-size: 1em;
        color: black;
        background-color:whitesmoke;
      
  }
  </style>

  <p>
    My name is Edward, with years of experience in the Finance, Accounting world combined with Analytics.
    I have since enrolled in Data analytics class for me to expand and broading my analytics mind into
    IT world at large as a new love and found career.
  </P>

  <p>
    I am married, with 2 kids, age 4 and 2. I love sports and my favorite is Soccer and Basketball.
    Favorite Basketball player is Kobe Bryant(RIP). He is really an inspiration to the world in ge
    neral and not only sports or basketball.
  </P>

  <!---List with my Social Media page-->

  <ul>

    <li><a href="https://www.linkedin.com/in/edward-unukpo-mba-1a933659/">Link to my linkedIn</a></li>

    <li><a href="https://app.slack.com/client/TJ7NGREKV/CJCRQ0EGH/whats_new">Link to my Slack messenger</a></li>

    <li><a href="https://github.com/UCF-Coding-Boot-Camp/UCFLM20190409DATA">Link to my github</a></li>
  </ul>


  <!-- Table with my favorite Movie, Music & Book--->

  <style>
  tr{
    margin-bottom: 15px;
        font-size: 1em;
        color: purple;
        background-color:seashell;
        text-align: center;
  }
  </style>



  <table border="1" >
    <tr>

      <th>Favorite Movie</th>
      <th>Favorite Book</th>
      <th>Favorite Song</th>

    </tr>

    <tr>

      <td>Sango</td>
      <td>Ali & Simbi</td>
      <td>Trust Issue</td>
    </tr>
  </table>

  





</html>